projection proj_web_surface_react {
  name "Sample Workspace Web UI (React)"
  description "Web realization for the shared sample-workspace UI using a React profile"

  type web_surface
  realizes [
    cap_list_collections,
    cap_get_collection,
    cap_create_collection,
    cap_update_collection,
    cap_list_members,
    cap_get_member,
    cap_create_member,
    cap_update_member,
    proj_ui_contract,
    cap_list_items,
    cap_get_item,
    cap_create_item,
    cap_update_item,
    cap_complete_item,
    cap_delete_item,
    cap_export_items,
    cap_get_item_export_job,
    cap_download_item_export
  ]
  outputs [ui_contract, web_app]

  screen_routes {
    screen collection_list path /collections
    screen collection_detail path /collections/:id
    screen collection_create path /collections/new
    screen collection_edit path /collections/:id/edit
    screen member_list path /members
    screen member_detail path /members/:id
    screen member_create path /members/new
    screen member_edit path /members/:id/edit
    screen item_list path /items
    screen item_board path /items/board
    screen item_calendar path /items/calendar
    screen item_detail path /items/:id
    screen item_create path /items/new
    screen item_edit path /items/:id/edit
    screen item_exports path /item-exports/:job_id
  }

  web_hints {
    screen item_list shell bottom_tabs
    screen collection_list layout responsive_collection
    screen collection_list desktop_variant table
    screen collection_list mobile_variant cards
    screen collection_list collection table
    screen collection_detail layout detail_page
    screen collection_create present page
    screen collection_edit present page
    screen member_list layout responsive_collection
    screen member_list desktop_variant table
    screen member_list mobile_variant cards
    screen member_list collection table
    screen member_detail layout detail_page
    screen member_create present page
    screen member_edit present page
    screen item_list layout responsive_collection
    screen item_list desktop_variant table
    screen item_list mobile_variant cards
    screen item_list collection table
    screen item_board layout responsive_collection
    screen item_board desktop_variant board
    screen item_board mobile_variant cards
    screen item_board collection board
    screen item_calendar layout responsive_collection
    screen item_calendar desktop_variant calendar
    screen item_calendar mobile_variant list
    screen item_calendar collection calendar
    screen item_detail breadcrumbs visible
    screen item_detail layout detail_page
    screen item_create present bottom_sheet
    screen item_edit present page
    screen item_exports present page
    action cap_create_item present fab
    action cap_delete_item confirm modal
    action cap_delete_item present button
    action cap_delete_item placement footer
  }

  generator_defaults {
    profile react
    language typescript
    styling css
  }

  status active
}
