projection proj_ui_contract {
  name "Sample Workspace Shared UI"
  description "Platform-neutral UI semantics for the sample-workspace fixture"

  type ui_contract
  realizes [
    cap_list_collections,
    cap_get_collection,
    cap_create_collection,
    cap_update_collection,
    cap_list_members,
    cap_get_member,
    cap_create_member,
    cap_update_member,
    cap_list_items,
    cap_get_item,
    cap_create_item,
    cap_update_item,
    cap_complete_item,
    cap_delete_item,
    cap_export_items,
    cap_get_item_export_job,
    cap_download_item_export
  ]
  outputs [ui_contract]

  app_shell {
    brand "Topogram Sample Workspace"
    shell bottom_tabs
    global_search true
    notifications true
    account_menu true
    footer legal
  }

  design_tokens {
    density compact
    tone operational
    radius_scale medium
    color_role primary accent
    color_role danger critical
    typography_role body readable
    typography_role heading prominent
    action_role primary prominent
    action_role destructive danger
    accessibility contrast aa
    accessibility focus visible
  }

  messages {
    locale default "en-US" fallback "en-US" direction ltr supported ["en-US"]
    message msg_item_list_title key "items.list.title" default "Items" context screen_title screen item_list
    message msg_items_table_label key "items.table.label" default "Items table" context widget_label widget widget_data_grid
    message msg_create_item_label key "items.create.label" default "Create item" context action_label action cap_create_item
  }

  accessibility {
    screen item_list role main name_from message msg_item_list_title keyboard standard focus visible live off
    widget widget_data_grid role grid name_from message msg_items_table_label keyboard data_grid focus roving_tabindex live off
    action cap_create_item role button name_from message msg_create_item_label keyboard button focus visible live off
  }

  screens {
    screen collection_list kind list title "Collections" load cap_list_collections item_shape shape_output_collection_card detail_capability cap_get_collection primary_action cap_create_collection empty_title "No collections yet" empty_body "Create a collection to organize your items" loading_state skeleton error_state inline
    screen collection_detail kind detail title "Collection Details" load cap_get_collection view_shape shape_output_collection_detail primary_action cap_update_collection loading_state skeleton
    screen collection_create kind form title "Create Collection" input_shape shape_input_create_collection submit cap_create_collection success_navigate collection_detail success_state banner
    screen collection_edit kind form title "Edit Collection" input_shape shape_input_update_collection submit cap_update_collection success_navigate collection_detail success_state banner
    screen member_list kind list title "Members" load cap_list_members item_shape shape_output_member_card detail_capability cap_get_member primary_action cap_create_member empty_title "No members yet" empty_body "Create a member to start assigning work" loading_state skeleton error_state inline
    screen member_detail kind detail title "Member Details" load cap_get_member view_shape shape_output_member_detail primary_action cap_update_member loading_state skeleton
    screen member_create kind form title "Create Member" input_shape shape_input_create_member submit cap_create_member success_navigate member_detail success_state banner
    screen member_edit kind form title "Edit Member" input_shape shape_input_update_member submit cap_update_member success_navigate member_detail success_state banner
    screen item_list kind list title "Items" load cap_list_items item_shape shape_output_item_card detail_capability cap_get_item primary_action cap_create_item empty_title "No items yet" empty_body "Create a item to get started" loading_state skeleton error_state inline
    screen item_board kind board title "Item Board" load cap_list_items item_shape shape_output_item_card detail_capability cap_get_item primary_action cap_create_item empty_title "No items on this board" empty_body "Create a item to start planning work" loading_state skeleton error_state inline
    screen item_calendar kind calendar title "Item Calendar" load cap_list_items item_shape shape_output_item_card detail_capability cap_get_item primary_action cap_create_item empty_title "No scheduled items" empty_body "Create a item with dates to populate the calendar" loading_state skeleton error_state inline
    screen item_detail kind detail title "Item Details" load cap_get_item view_shape shape_output_item_detail primary_action cap_update_item secondary_action cap_complete_item destructive_action cap_delete_item loading_state skeleton
    screen item_create kind wizard title "Create Item" input_shape shape_input_create_item submit cap_create_item success_navigate item_detail success_state banner
    screen item_edit kind form title "Edit Item" input_shape shape_input_update_item submit cap_update_item success_navigate item_detail success_state banner
    screen item_exports kind job_status title "Export Status" load cap_get_item_export_job view_shape shape_output_item_export_status terminal_action cap_download_item_export
  }

  collection_views {
    screen collection_list pagination cursor
    screen collection_list sort created_at desc
    screen collection_list view table
    screen member_list pagination cursor
    screen member_list sort created_at desc
    screen member_list view table
    screen item_list filter collection_id
    screen item_list filter owner_id
    screen item_list filter status
    screen item_list pagination cursor
    screen item_list sort created_at desc
    screen item_list group status
    screen item_list view table
  }

  screen_actions {
    screen collection_list action cap_create_collection prominence primary placement toolbar
    screen member_list action cap_create_member prominence primary placement toolbar
    screen item_list action cap_export_items prominence secondary placement toolbar
    screen item_detail action cap_complete_item prominence primary placement footer
    screen item_detail action cap_delete_item prominence destructive placement footer
  }

  visibility_rules {
    action cap_create_collection visible_if permission collections.create
    action cap_update_collection visible_if permission collections.update
    action cap_create_member visible_if permission members.create
    action cap_update_member visible_if permission members.update
    action cap_delete_item visible_if permission items.delete
    action cap_update_item visible_if ownership owner_or_admin
    action cap_complete_item visible_if ownership owner_or_admin
    action cap_export_items visible_if permission items.export
  }

  field_lookups {
    screen collection_create field owner_id entity entity_member label_field display_name empty_label "Unassigned"
    screen collection_edit field owner_id entity entity_member label_field display_name empty_label "Unassigned"
    screen item_list field collection_id entity entity_collection label_field name empty_label "All collections"
    screen item_list field owner_id entity entity_member label_field display_name empty_label "All owners"
    screen item_create field collection_id entity entity_collection label_field name
    screen item_create field owner_id entity entity_member label_field display_name empty_label "Unassigned"
    screen item_edit field owner_id entity entity_member label_field display_name empty_label "Unassigned"
  }

  navigation {
    group workspace label "Workspace" placement primary pattern bottom_tabs
    group admin label "Admin" placement primary pattern bottom_tabs
    screen item_list group workspace label "Items" order 10 visible true default true sitemap include pattern bottom_tabs
    screen item_board group workspace label "Board" order 20 visible true sitemap include pattern bottom_tabs
    screen item_calendar group workspace label "Calendar" order 30 visible true sitemap include pattern bottom_tabs
    screen collection_list group workspace label "Collections" order 40 visible true sitemap include pattern bottom_tabs
    screen member_list group admin label "Members" order 50 visible true sitemap include pattern bottom_tabs
    screen item_create group workspace label "Create Item" visible false breadcrumb item_list sitemap exclude
    screen item_detail group workspace label "Item Details" visible false breadcrumb item_list sitemap exclude pattern stack_navigation
  }

  screen_regions {
    screen item_list region hero pattern summary_stats placement primary
    screen item_list region toolbar pattern action_bar placement primary
    screen item_list region results pattern resource_table placement primary
    screen item_board region toolbar pattern action_bar placement primary
    screen item_board region results pattern board_view placement primary
    screen item_calendar region toolbar pattern action_bar placement primary
    screen item_calendar region results pattern calendar_view placement primary
    screen item_detail region summary pattern detail_panel placement primary
    screen item_detail region activity pattern activity_feed placement supporting
    screen collection_list region results pattern resource_table placement primary
    screen member_list region results pattern resource_table placement primary
  }

  widget_bindings {
    screen item_list region results widget widget_data_grid data rows from cap_list_items event row_select navigate item_detail
  }

  status active
}
